/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define FN

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            label = "MacOS";
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E     &kp R  &kp T              &kp Y      &kp U  &kp I              &kp O    &kp P     &kp BSPC
&mt LCTRL ESC         &kp A  &kp S  &kp D     &kp F  &kp G              &kp H      &kp J  &kp K              &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT GRAVE  &kp Z  &kp X  &kp C     &kp V  &kp B              &kp N      &kp M  &kp COMMA          &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RETURN
                                    &kp LGUI  &mo 2  &lt 3 ENTER        &kp SPACE  &mo 1  &mt RIGHT_ALT ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   | H   |  _  |  +  |  {  |  }  | "|"  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   | HOME| PGDN| PGUP| END |  /  | SHFT |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            label = "Lower";
            bindings = <
&kp TILDE        &kp EXCL  &kp AT  &kp POUND  &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS       &kp STAR     &kp LPAR   &kp RPAR  &kp BKSP
&mt LCTRL ESC    &trans    &trans  &trans     &trans    &trans             &trans     &kp UNDER      &kp PLUS     &kp LBRC   &kp RBRC  &kp PIPE
&trans           &trans    &trans  &trans     &trans    &trans             &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans    &trans
                                   &trans     &mo 4     &kp ENTER          &kp SPACE  &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |BKSP-W|
            // | CTRL | C-A | S   |  D  |  F  |  G  |   |  H  | -/_ | =/+ |  [  |  ]  |  \   |
            // | SHFT | C-Z | C-X | C-C | C-V |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
            //                    | GUI |     | SPC |   | ENT | FN2 | BKSP |

            label = "Raise";
            bindings = <
&kp GRAVE   &kp N1    &kp N2     &kp N3     &kp N4     &kp N5       &kp N6     &kp N7      &kp N8        &kp N9    &kp N0    &kp LA(BKSP)
&trans      &kp LG(A) &trans     &trans     &trans     &trans       &trans     &kp MINUS   &kp EQUAL     &kp LBKT  &kp RBKT  &kp BSLH
&trans      &kp LG(Z) &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans       &trans     &trans      &trans        &trans    &trans    &caps_word
                                 &kp LGUI   &trans     &kp ENTER    &kp SPACE  &mo 4       &kp BKSP
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  ^  |  &  |  *  |  (  |  )  |  DEL |
            // |  F7  |  F8 |  F9 | F10 | F11 | F12 |   | LFT | DWN | UP  | RT  | ALT |  ESC |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6         &kp CARET  &kp AMPS    &kp STAR  &kp LPAR   &kp RPAR       &kp DEL
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12        &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT  &kp RIGHT_ALT  &kp ESC
&trans  &trans  &trans  &trans   &trans   &trans         &trans     &trans      &trans    &trans     &trans         &trans
                        &trans   &trans   &trans         &trans     &trans      &trans
            >;

            label = "Function";
        };

        other_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | BTSEL| BT1 | BT2 | BT3 | BT4 | BT5 |   | L-W | D-W | U-W | R-W | LALT| ESC  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6              &trans        &trans        &trans     &trans        &trans    &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(UP) &kp LA(RIGHT) &kp LALT  &tog 5
&trans      &trans        &trans        &trans        &trans        &trans              &trans        &trans        &trans     &trans        &trans    &trans
                                        &trans        &trans        &trans              &trans        &trans        &trans
            >;
            label = "Fn 2";
        };
    };

        win_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | LWIN |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | CTRL| LWR | ENT |   | SPC | RSE  | ALT |

            label = "Windows";
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E     &kp R  &kp T              &kp Y      &kp U  &kp I              &kp O    &kp P     &kp BSPC
&mt LGUI ESC          &kp A  &kp S  &kp D     &kp F  &kp G              &kp H      &kp J  &kp K              &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT GRAVE  &kp Z  &kp X  &kp C     &kp V  &kp B              &kp N      &kp M  &kp COMMA          &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RETURN
                                    &kp LCTRL &mo 2  &lt 3 ENTER        &kp SPACE  &mo 1  &mt RIGHT_ALT ESC
            >;
        };
};

